# DreamAI

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/softylogics/dreamai/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/softylogics/dreamai/: AESUtils.java  BillingClientHelper.java  CircleImageView.kt  Constants.java  CustomAdapterCopy.java  CustomFavoriteAdapter.java  DreamItem.java  DreamViewModel.java  FavoriteDetailFragment.java  Favorites.java  History.java  HistoryDetailFragment.java  JournalFragment.java  MainActivity.java  MoreFragment.java  MySingleton.java  OpenAICompletion.java  SetOnClickListener.java  UpdateApp.java  UserPreferences.java
app/src/main/res/anim/: expand.xml  journal_btn_anim.xml  journal_result_anim.xml  shrink.xml
app/src/main/res/color/: bottom_navigation_tint.xml  bottom_navigation_tint_inactive.xml
app/src/main/res/drawable/: baseline_send_24.xml  checkbox_circular.xml  checkbox_selector.xml  click_effect_rounded_dark.xml  click_effect_rounded_light.xml  ic_checkbox_checked.xml  linearlayoutborder.xml  linearlayoutborder_darker.xml  rounded_bg.xml  textresult_bg.xml
app/src/main/res/layout/: activity_main.xml  favorite_fragment.xml  fragment_favorite_detail.xml  fragment_history_detail.xml  fragment_journal.xml  fragment_more.xml  history_fragment.xml  layout_history_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_history_item.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: Style.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/softylogics/dreamai/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
