plugins {
    id 'com.android.application'
    // Make sure that you have the Google services Gradle plugin
    id 'com.google.gms.google-services'

    // Add the Crashlytics Gradle plugin
    id 'com.google.firebase.crashlytics'

    id 'kotlin-android'
}
allprojects {
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    }
}
android {
    signingConfigs {
        release {
            storeFile file('D:\\SoftwareDev\\AndroidDev\\KeyStore\\KeyTelenorProjectnew.jks')
            storePassword 'Lathsulajh123'
            keyAlias 'TPMarcom'
            keyPassword 'Lathsulajh123'
        }
    }
    compileOptions {

        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    namespace 'com.softylogics.dreamai'
    compileSdk 33

    defaultConfig {
        applicationId "com.softylogics.dreamai"
        minSdk 23
        targetSdk 33
        versionCode 28
        versionName "1.28"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
//    implementation 'com.theokanning.openai-gpt3-java:service:0.11.0'
    implementation 'com.google.android.gms:play-services-ads:21.5.0'
    implementation 'com.google.firebase:firebase-storage:20.1.0'
    //implementation 'com.anjlab.android.iab.v3:library:2.0.3'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:31.4.0')
    // Add the dependencies for the Crashlytics and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-database:20.1.0'
    implementation 'com.google.android.gms:play-services-auth:20.4.1'
    implementation 'androidx.annotation:annotation:1.6.0'
    implementation 'com.google.firebase:firebase-firestore:24.1.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation 'com.android.billingclient:billing:6.0.1'
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.8.10'
    implementation 'com.github.mancj:MaterialSearchBar:0.8.5'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'androidx.core:core-splashscreen:1.0.1'
    implementation "androidx.preference:preference:1.2.0"

    testImplementation 'junit:junit:4.13.2'
    implementation 'com.google.android.play:app-update:2.0.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'

    implementation 'io.github.i7mist:privacyannotationlib-android-sdk:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

configurations.implementation {
    exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk8'
}
